@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Montserrat')
$c-is-primary: #de041c
$c-is-secondary: #fff

body
	font-family: 'Montserrat', sans-serif
	height: 100vh
	margin: 0
	align-items: center 
	justify-content: center 
	text-align: center

// .body-container
// 	align-content: center
.body-container
	background-image: url('/assets/HERO 1.jpg')
	height: 150vh
	border-bottom: 2em solid $c-is-primary

.wrapper 
	height: 10em

h1
	margin: 0
	color: $c-is-secondary
	text-transform: uppercase
	font-size: 5rem
	font-weight: bolder

#welcome 
	color: $c-is-primary

h2	
	color: $c-is-secondary
	text-transform: uppercase
	font-size: 3rem
	font-weight: bolder

h3 
	margin: 0

h4 
	margin: 0
	
.white--text
	width: 51%
	margin: auto
	color: $c-is-secondary
	font-weight: bold

.grid--wrap
	display: grid
	background-image: url('/assets/SPLASH WATERMARK.png')
	background-repeat: no-repeat
	background-position: bottom right

.grid--wrap__collage
	grid-template-columns: 40px 50px auto 50px 40px
	grid-template-rows: 25% 100px auto
	padding: 0
#image


.grid--wrap__right
	display: flex
	flex-direction: column
	padding: 0

.grid--wrap__header
	margin: auto 0

.grid--wrap__text
	margin: auto

.black--text
	text-align: left

.red--text
	text-align: left
	color: $c-is-primary


// .grid--collage > div
// 	flex: 1 1 200px
// 	justify-content: space-around
